# pr-code-inspector

./: .env.example  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/prcodeinspector/: AICodeReviewAssistantApplication.java  PRCodeInspectorApplication.java
src/main/java/com/prcodeinspector/config/: OpenAIConfig.java  SecurityConfig.java
src/main/java/com/prcodeinspector/controller/: AnalysisController.java  HealthController.java  ResultsController.java
src/main/java/com/prcodeinspector/exception/: GlobalExceptionHandler.java
src/main/java/com/prcodeinspector/model/: AnalysisIssue.java  AnalysisSuggestion.java  CodeAnalysisResult.java  PullRequestAnalysis.java
src/main/java/com/prcodeinspector/repository/: CodeAnalysisResultRepository.java  PullRequestAnalysisRepository.java
src/main/java/com/prcodeinspector/service/: CodeReviewService.java  GitHubService.java  OpenAIClientService.java
src/main/resources/: analysis-rules.json  application.properties
src/test/java/com/aicodereview/: BasicIntegrationTest.java
